{
  "name": "collect.js.me",
  "version": "1.3.0",
  "description": "collections of array and objects customised by code4mk",
  "main": "dist/index.js",
  "typing": "index.d.ta",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itnishi/collect.js.me"
  },
  "keywords": [
    "collections",
    "collection",
    "collect",
    "customised",
    "itnishi",
    "code4mk"
  ],
  "author": {
    "name": "Nishi IT Ltd.",
    "email": "support@itnishi.com",
    "url": "http://itnisi.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itnishi/collect.js.me/issues"
  },
  "homepage": "https://github.com/itnishi/collect.js.me",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-preset-env": "^1.6.1",
    "benchmark": "^2.1.0",
    "chai": "^4.1.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.5.0",
    "hoax.js": "^1.0.0",
    "mocha": "^3.5.2",
    "nyc": "^11.0.2",
    "uglify-js": "^3.2.2",
    "webpack": "^3.10.0"
  }
}
